<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LobbyViewController" customModule="MemoryGame" customModuleProvider="target">
            <connections>
                <outlet property="fiveTimesTwoButton" destination="N2a-I0-afO" id="3pY-Cw-xMW"/>
                <outlet property="fourTimesFiveButton" destination="eco-Ks-scX" id="rBr-7x-tlr"/>
                <outlet property="fourTimesFourButton" destination="Mmv-Qq-3dS" id="SWl-FW-JsJ"/>
                <outlet property="threeTimesFourButton" destination="ebg-vP-RPF" id="DsH-r4-lBs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY GAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-n1-6zN">
                    <rect key="frame" x="40" y="64" width="295" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                    <color key="textColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-CR-S1U">
                    <rect key="frame" x="62.666666666666657" y="236" width="249.99999999999997" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-vP-RPF">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                            <color key="backgroundColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="e1Q-I5-P4C"/>
                                <constraint firstAttribute="height" constant="80" id="upB-kT-l5l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <state key="normal" title="3 x 4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="threeTimesFourButtonAction:" destination="-1" eventType="touchUpInside" id="rZ1-mj-200"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-I0-afO">
                            <rect key="frame" x="0.0" y="90" width="250" height="80"/>
                            <color key="backgroundColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="9sI-H7-ECp"/>
                                <constraint firstAttribute="width" constant="250" id="Wei-lG-1ao"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <state key="normal" title="5 x 2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fiveTimesTwoButtonAction:" destination="-1" eventType="touchUpInside" id="PEH-Tt-xfu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-Qq-3dS">
                            <rect key="frame" x="0.0" y="180" width="250" height="80"/>
                            <color key="backgroundColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="QJA-dP-BH7"/>
                                <constraint firstAttribute="width" constant="250" id="eyF-1s-Mqp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <state key="normal" title="4 x 4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fourTimesFourButtonAction:" destination="-1" eventType="touchUpInside" id="uzK-WX-dod"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eco-Ks-scX">
                            <rect key="frame" x="0.0" y="270" width="250" height="80"/>
                            <color key="backgroundColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Teb-xG-fs5"/>
                                <constraint firstAttribute="height" constant="80" id="iKA-cs-bTf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <state key="normal" title="4 x 5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fourTimesFiveButtonAction:" destination="-1" eventType="touchUpInside" id="uzd-mh-NXd"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.86666667460000002" green="0.93725490570000003" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="NYb-CR-S1U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="8Tc-3b-4t1"/>
                <constraint firstItem="u5G-n1-6zN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="EPO-tV-u5d"/>
                <constraint firstItem="NYb-CR-S1U" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FZN-eS-lQZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u5G-n1-6zN" secondAttribute="trailing" constant="40" id="Hii-lZ-9V2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NYb-CR-S1U" secondAttribute="trailing" constant="50" id="Huu-bG-iVR"/>
                <constraint firstItem="u5G-n1-6zN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="aDz-bP-2Xk"/>
                <constraint firstItem="NYb-CR-S1U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u5G-n1-6zN" secondAttribute="bottom" constant="10" id="dZQ-HG-PAs"/>
                <constraint firstItem="NYb-CR-S1U" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" priority="999" id="oPE-MK-ouR"/>
            </constraints>
            <point key="canvasLocation" x="20" y="80"/>
        </view>
    </objects>
</document>
